<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10</version>
  </parent>
  <groupId>net.hoplahup.gallerythumbsup</groupId>
  <artifactId>gallerythumbsupmacro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Gallery ThumbsUp</name>
  <description>Generator for a gallery of photos of the current page using the gallery generator ThumbsUp (and thus using only static picture downloads).</description>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Don't run enforcer here since there's no Java code to avoid java7 requirement. -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
    <xwiki.extension.category>macro</xwiki.extension.category>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>12.10</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>12.10</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/polx/gallerythumbsup/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/polx/gallerythumbsup.git</connection>
    <developerConnection>scm:git:git@github.com:polx/gallerythumbsup.git</developerConnection>
    <url>https://github.com/polx/gallerythumbsup/tree/master</url>
    <tag>HEAD</tag>
  </scm>
</project>
